<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="IronScheme.VisualStudio.19d3eb0d-b002-44a4-87f2-7d5f5b55c135" Version="1.999.0.1" Language="en-US" Publisher="leppie" />
    <DisplayName>IronScheme.VisualStudio</DisplayName>
    <Description>IronScheme.VisualStudio</Description>
    <MoreInfo>http://ironscheme.codeplex.com</MoreInfo>
    <Icon>ironscheme.ico</Icon>
    <PreviewImage>logo-192.png</PreviewImage>
    <Tags>ironscheme</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
